{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "p1-1",
    "project_id": "1e437909-dd30-438b-a8f9-dae91a61dc89",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host-raguillo-1",
                    "x": -25,
                    "y": -25
                },
                "locked": false,
                "name": "host-raguillo-1",
                "node_id": "bb76f637-d366-47eb-baca-3e8ecc38cdd1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0d2a5e895d7c5b33d084827bfa388fd9966aebb8e7464de5ae5282d5d9d960ad",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "410ea300-d639-4f0f-ba29-343bf519757b",
                "width": 65,
                "x": -137,
                "y": -35,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "routeur-raguillo",
                    "x": -36,
                    "y": -25
                },
                "locked": false,
                "name": "routeur-raguillo",
                "node_id": "7f593465-5df3-45a1-94ff-3cfe961ef169",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "211e0a35ba5a21756376a58457136b2b9e03ef92c74c540f7ec0a0325371b127",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "6a82bef4-948e-46c5-a21b-49fb9843cb56",
                "width": 51,
                "x": 13,
                "y": -37,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.34",
    "zoom": 100
}