{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "p2-1",
    "project_id": "5bdf577e-07ec-4ac8-aeee-b8e175707986",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "682ef96f-90d6-4282-a0da-7d2993dbdab3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 52,
                            "y": -5
                        },
                        "node_id": "69547347-b15f-4d4f-9a79-a0be643a0e60",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 5,
                            "y": 67
                        },
                        "node_id": "299ebb83-2acc-4802-8442-fc3ed71b2ab5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a25daae1-21bf-4687-b4f4-f82d59bcf3cd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 7,
                            "y": -1
                        },
                        "node_id": "d67a6389-e2c2-4d8b-8110-0bf14414ddcf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 66,
                            "y": 36
                        },
                        "node_id": "6866ef74-187c-458a-bc56-b72986bc17c8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3f28c7c8-b9ed-4028-8575-655112cbebb9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 54,
                            "y": -7
                        },
                        "node_id": "299ebb83-2acc-4802-8442-fc3ed71b2ab5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 12,
                            "y": 48
                        },
                        "node_id": "39f353ec-2fc0-4d9a-a636-c05cf6859cc1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "205616bb-7498-4468-a918-06cc9ee3636a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -62,
                            "y": -3
                        },
                        "node_id": "6866ef74-187c-458a-bc56-b72986bc17c8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 59,
                            "y": 47
                        },
                        "node_id": "39f353ec-2fc0-4d9a-a636-c05cf6859cc1",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch_groberto",
                    "x": -28,
                    "y": -25
                },
                "locked": false,
                "name": "Switch_groberto",
                "node_id": "39f353ec-2fc0-4d9a-a636-c05cf6859cc1",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -49,
                "y": -196,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_groberto-1",
                    "x": -89,
                    "y": -34
                },
                "locked": false,
                "name": "host_groberto-1",
                "node_id": "69547347-b15f-4d4f-9a79-a0be643a0e60",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f7fa95da4e7652d212f0715495f26ee44d900783a84e71db3ba21275fe03ca70",
                    "environment": "\n",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "e7cd3f10-dcd4-46fb-8fb1-5e4c12692fe8",
                "width": 65,
                "x": -266,
                "y": 128,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_groberto-2",
                    "x": 16,
                    "y": -32
                },
                "locked": false,
                "name": "host_groberto-2",
                "node_id": "d67a6389-e2c2-4d8b-8110-0bf14414ddcf",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "081912ecbc3a002aeefd3a5e96c1a3436a52627b84760b9da96781336cdbbd25",
                    "environment": "\n",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "e7cd3f10-dcd4-46fb-8fb1-5e4c12692fe8",
                "width": 65,
                "x": 220,
                "y": 132,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "routeur_groberto-1",
                    "x": -120,
                    "y": -34
                },
                "locked": false,
                "name": "routeur_groberto-1",
                "node_id": "299ebb83-2acc-4802-8442-fc3ed71b2ab5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "48b1bf427660086c3242abb86f3696bc9a4be7921dbe8795970eef4442816ed1",
                    "environment": "\n\n",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "frrouting/frr:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "81356428-c8f0-4b0d-b5f0-89a4e235fb70",
                "width": 51,
                "x": -177,
                "y": -17,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "routeur_groberto-2",
                    "x": 21,
                    "y": -34
                },
                "locked": false,
                "name": "routeur_groberto-2",
                "node_id": "6866ef74-187c-458a-bc56-b72986bc17c8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6b86c0a1107efaecf70c5774a9596d0409929b44a54a4e8029da2186e29d8f74",
                    "environment": "\n\n",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "frrouting/frr:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "81356428-c8f0-4b0d-b5f0-89a4e235fb70",
                "width": 51,
                "x": 109,
                "y": -16,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.34",
    "zoom": 100
}