{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "badass-p1-1",
    "project_id": "110fd34f-757d-4e9b-9b8f-2c413f9538f5",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host-raguillo-1",
                    "x": -25,
                    "y": -25
                },
                "locked": false,
                "name": "host-raguillo-1",
                "node_id": "254ffa78-a22d-434f-9bf9-6aabbec3d043",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fc575d619877540a40025e94eff35771e362291afc48c853079b63eb5ab8e369",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "99974178-17ef-43f5-a39d-559a5ffbb6da",
                "width": 65,
                "x": -382,
                "y": 2,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "frrouting-frr-1",
                    "x": -23,
                    "y": -25
                },
                "locked": false,
                "name": "frrouting-frr-1",
                "node_id": "525e4713-0505-4678-9710-6c49c84df231",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "007dc60b4d55b71fa7bfad0a1e0c308d5bff76e091445ce1e1181afe9de25067",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "frrouting/frr:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "09e38928-a542-4039-be55-c71d81ed5b8e",
                "width": 51,
                "x": -211,
                "y": 6,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.34",
    "zoom": 100
}