{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "p1-1",
    "project_id": "0f500d9f-43a9-47d5-a01d-09dfe5f9223d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_raguillo-1",
                    "x": -26,
                    "y": -25
                },
                "locked": false,
                "name": "host_raguillo-1",
                "node_id": "1967d04f-c390-4640-a4a2-eb619fd8973d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "171d583c6fe708264dd7e0bd88842c28804fb75071862e7429b256db9884f969",
                    "environment": "\n",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "e7cd3f10-dcd4-46fb-8fb1-5e4c12692fe8",
                "width": 65,
                "x": -207,
                "y": -25,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "routeur_raguillo-1",
                    "x": -42,
                    "y": -22
                },
                "locked": false,
                "name": "routeur_raguillo-1",
                "node_id": "67b2c950-b488-4b4e-ae8e-32e563780d65",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7000c7e61a98b4e0c6c5bd4e88f9a44fed6a66f5bcd739fb93fa8fd191d0348d",
                    "environment": "\n",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "frrouting/frr:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "8f93fe1b-295c-4e03-8237-518d62bf5044",
                "width": 51,
                "x": -28,
                "y": -33,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.34",
    "zoom": 100
}